create or replace PACKAGE BODY PKG_IM AS

  PROCEDURE PROC_IM_INSERT(
    IN_NAME IN VARCHAR2 
,   IN_PRICE IN NUMBER
,   IN_MARKET IN VARCHAR2 
,   IN_REMARKS IN VARCHAR2
,   IN_MEMBER_NUM IN NUMBER 
,   IN_MEMBER_TABLE IN NUMBER
  ) AS 
  V_CODE  VARCHAR2(300);
  V_IDX   NUMBER(5,0);
  BEGIN
  
    IF IN_MEMBER_TABLE = 0 THEN 
    
    SELECT NVL(MAX(IDX),0)+1
    INTO   V_IDX
    FROM   IM
    WHERE  MEMBER_NUM = IN_MEMBER_NUM;
    
    UPDATE MEMBERS
    SET    MEMBER_TABLE = MEMBER_TABLE + 1
    WHERE  MEMBER_NUM = IN_MEMBER_NUM;
    
    END IF;
    
    SELECT NVL(MAX(IDX),0)+1
    INTO   V_IDX
    FROM   IM
    WHERE  MEMBER_NUM = IN_MEMBER_NUM;
    
    UPDATE MEMBERS
    SET    MEMBER_TABLE = MEMBER_TABLE + 1
    WHERE  MEMBER_NUM = IN_MEMBER_NUM;
  
       SELECT  'CODE' || TRIM( TO_CHAR( TO_NUMBER(
        SUBSTR( NVL(MAX(CODE), 'CODE000'), 6, 3) ) + 1, '000' ))
        INTO V_CODE
       FROM   IM; 
  
    INSERT INTO IM(IDX, CODE, NAME, PRICE, MARKET, REMARKS, MEMBER_NUM)
    VALUES(V_IDX, V_CODE, IN_NAME, IN_PRICE, IN_MARKET,IN_REMARKS,IN_MEMBER_NUM );
    

    
    COMMIT;
  END PROC_IM_INSERT; 

  PROCEDURE PROC_IM_LIST(
    IN_MEMBER_NUM NUMBER,
    O_CUR OUT SYS_REFCURSOR
  ) AS
  BEGIN
     OPEN O_CUR FOR
     SELECT  MEMBER_NUM
,IDX
,CODE
,NAME
,PRICE
,MARKET
,REMARKS
     FROM IM 
     WHERE MEMBER_NUM = IN_MEMBER_NUM;
  END PROC_IM_LIST;

END PKG_IM;